*************************************************************************************************************
 Nome da Instancia: A-n32-k5
[Melhor Custo: 784.00 | Media do Custo: 786.00 | Melhor Custo Possivel: 784.00]
[Melhor Tempo: 0.35 | Media de Tempo: 34.78]
[Melhor Numero de Iterações: 16.00 | Media do Numero de Iterações: 1407.60]
[Melhor Gap: 0.00000 | Media da Gap: 0.00255]
*************************************************************************************************************
*************************************************************************************************************
 Nome da Instancia: A-n33-k5
[Melhor Custo: 661.00 | Media do Custo: 662.60 | Melhor Custo Possivel: 661.00]
[Melhor Tempo: 1.30 | Media de Tempo: 10.20]
[Melhor Numero de Iterações: 65.00 | Media do Numero de Iterações: 493.00]
[Melhor Gap: 0.00000 | Media da Gap: 0.00242]
*************************************************************************************************************
*************************************************************************************************************
 Nome da Instancia: A-n33-k6
[Melhor Custo: 743.00 | Media do Custo: 745.00 | Melhor Custo Possivel: 742.00]
[Melhor Tempo: 0.71 | Media de Tempo: 6.46]
[Melhor Numero de Iterações: 38.00 | Media do Numero de Iterações: 304.80]
[Melhor Gap: 0.00135 | Media da Gap: 0.00404]
*************************************************************************************************************
